*************************************************************
FileName = BackPCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : BackPCB_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : BackPCB_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : BackPCB_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : BackPCB_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : BackPCB_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : BackPCB_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : BackPCB_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : BackPCB_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D16
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Paste
      File : BackPCB_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Solder
      File : BackPCB_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : BackPCB_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : BackPCB_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D32
*************************************************************

*************************************************************
Generating : Board
      File : BackPCB_Mechanical_2.gbr

    Adding Layer      : Board


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : BackPCB_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : BackPCB_Mechanical_3.gbr

    Adding Layer      : Mechanical 3


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : BackPCB_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D16
    D32
    D33
*************************************************************

*************************************************************
Generating : Profile
      File : BackPCB_Profile.gbr


Used DCodes :
    D34
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : BackPCB_NPTH_Drill.gbr


Used DCodes :
    D35
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : BackPCB_PTH_Drill.gbr


Used DCodes :
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : BackPCB_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D46
    D47
*************************************************************

*************************************************************
Generating : Drill Guide
      File : BackPCB_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D46
*************************************************************

