*************************************************************
FileName = BackPCB.GBR
AutoAperture = True
*************************************************************
Generating : Multi-Layer
      File : BackPCB.GML

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : BackPCB.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : BackPCB.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top Overlay
      File : BackPCB.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : BackPCB.GM13

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
    D29
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : BackPCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : BackPCB.1

    Adding Layer      : Dielectric 1

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : BackPCB.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
    D26
    D27
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : BackPCB.GM3

    Adding Layer      : Mechanical 3

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top Solder
      File : BackPCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : BackPCB.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
    D14
    D15
    D16
    D17
    D26
    D27
*************************************************************

*************************************************************
Generating : Board
      File : BackPCB.GM2

    Adding Layer      : Board

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top Paste
      File : BackPCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : BackPCB.GM15

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : BackPCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : BackPCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top Layer
      File : BackPCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D14
    D15
    D16
    D17
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : BackPCB.GM1

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
*************************************************************

