----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: BackPCB.PcbDoc   14.01.2020  23.53.59
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : BackPCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.711mm)                                           Round             2         PTH        0.00inch (0.00mm)
T2      30mil (0.762mm)                                           Round             8         PTH        0.00inch (0.00mm)
T3      35mil (0.89mm)          +/-2mil (0.05mm)                  Round             12        PTH        0.00inch (0.00mm)
T4      40mil (1.016mm)                                           Round             48        PTH        0.00inch (0.00mm)
T5      40mil (1.02mm)                                            Round             6         PTH        0.00inch (0.00mm)
T6      157mil (4mm)                                              Round             4         PTH        0.00inch (0.00mm)
T7      128mil (3.25mm)         +/-2mil (0.05mm)                  Round             4         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              84

Total Processing Time (hh:mm:ss) : 00.00.01
