*************************************************************
FileName = Steering wheel 2020.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : Steering wheel 2020.GM15

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 1

    Adding Layer      : Board

    Adding Layer      : Mechanical 3

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Steering wheel 2020.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Board

    Adding Layer      : Mechanical 3

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Steering wheel 2020.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Board

    Adding Layer      : Mechanical 3

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D12
    D13
    D14
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : Steering wheel 2020.1

    Adding Layer      : Dielectric 1

    Adding Layer      : Mechanical 1

    Adding Layer      : Board

    Adding Layer      : Mechanical 3

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Steering wheel 2020.GM1

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 1

    Adding Layer      : Board

    Adding Layer      : Mechanical 3

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Layer
      File : Steering wheel 2020.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Board

    Adding Layer      : Mechanical 3

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : Steering wheel 2020.GML

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Board

    Adding Layer      : Mechanical 3

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D12
    D13
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Steering wheel 2020.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Board

    Adding Layer      : Mechanical 3

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D12
    D13
    D14
    D24
    D25
    D26
    D27
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Steering wheel 2020.GM13

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 1

    Adding Layer      : Board

    Adding Layer      : Mechanical 3

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Steering wheel 2020.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Board

    Adding Layer      : Mechanical 3

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D21
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Board
      File : Steering wheel 2020.GM2

    Adding Layer      : Board

    Adding Layer      : Mechanical 1

    Adding Layer      : Board

    Adding Layer      : Mechanical 3

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Steering wheel 2020.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Board

    Adding Layer      : Mechanical 3

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D15
    D16
    D17
    D18
    D19
    D20
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Steering wheel 2020.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 1

    Adding Layer      : Board

    Adding Layer      : Mechanical 3

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D11
    D12
    D13
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Paste
      File : Steering wheel 2020.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Board

    Adding Layer      : Mechanical 3

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Steering wheel 2020.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Board

    Adding Layer      : Mechanical 3

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Steering wheel 2020.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 1

    Adding Layer      : Board

    Adding Layer      : Mechanical 3

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : Steering wheel 2020.GM3

    Adding Layer      : Mechanical 3

    Adding Layer      : Mechanical 1

    Adding Layer      : Board

    Adding Layer      : Mechanical 3

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Solder
      File : Steering wheel 2020.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Board

    Adding Layer      : Mechanical 3

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

