*************************************************************
FileName = Dashboard.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Paste
      File : Dashboard.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Board

    Adding Layer      : Mechanical 3

    Adding Layer      : Mechanical 4

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 16

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Dashboard.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 1

    Adding Layer      : Board

    Adding Layer      : Mechanical 3

    Adding Layer      : Mechanical 4

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 16


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Dashboard.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Board

    Adding Layer      : Mechanical 3

    Adding Layer      : Mechanical 4

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 16


Used DCodes :
    D12
    D14
    D15
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Dashboard.GM13

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 1

    Adding Layer      : Board

    Adding Layer      : Mechanical 3

    Adding Layer      : Mechanical 4

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 16


Used DCodes :
    D12
    D14
    D15
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : Dashboard.GML

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Board

    Adding Layer      : Mechanical 3

    Adding Layer      : Mechanical 4

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 16


Used DCodes :
    D12
    D14
    D15
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Board
      File : Dashboard.GM2

    Adding Layer      : Board

    Adding Layer      : Mechanical 1

    Adding Layer      : Board

    Adding Layer      : Mechanical 3

    Adding Layer      : Mechanical 4

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 16


Used DCodes :
    D12
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Layer
      File : Dashboard.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Board

    Adding Layer      : Mechanical 3

    Adding Layer      : Mechanical 4

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 16

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : Dashboard.GM4

    Adding Layer      : Mechanical 4

    Adding Layer      : Mechanical 1

    Adding Layer      : Board

    Adding Layer      : Mechanical 3

    Adding Layer      : Mechanical 4

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 16


Used DCodes :
    D12
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Dashboard.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Board

    Adding Layer      : Mechanical 3

    Adding Layer      : Mechanical 4

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 16

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D14
    D15
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : Dashboard.GM16

    Adding Layer      : Mechanical 16

    Adding Layer      : Mechanical 1

    Adding Layer      : Board

    Adding Layer      : Mechanical 3

    Adding Layer      : Mechanical 4

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 16


Used DCodes :
    D12
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Paste
      File : Dashboard.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Board

    Adding Layer      : Mechanical 3

    Adding Layer      : Mechanical 4

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 16

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Dashboard.GM15

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 1

    Adding Layer      : Board

    Adding Layer      : Mechanical 3

    Adding Layer      : Mechanical 4

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 16


Used DCodes :
    D12
    D14
    D15
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Dashboard.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Board

    Adding Layer      : Mechanical 3

    Adding Layer      : Mechanical 4

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 16


Used DCodes :
    D12
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Dashboard.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Board

    Adding Layer      : Mechanical 3

    Adding Layer      : Mechanical 4

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 16


Used DCodes :
    D12
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Top Solder
      File : Dashboard.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Board

    Adding Layer      : Mechanical 3

    Adding Layer      : Mechanical 4

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 16

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D14
    D15
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Dashboard.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 1

    Adding Layer      : Board

    Adding Layer      : Mechanical 3

    Adding Layer      : Mechanical 4

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 16


Used DCodes :
    D12
    D14
    D15
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : Dashboard.GM3

    Adding Layer      : Mechanical 3

    Adding Layer      : Mechanical 1

    Adding Layer      : Board

    Adding Layer      : Mechanical 3

    Adding Layer      : Mechanical 4

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 16


Used DCodes :
    D12
    D14
    D15
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : Dashboard.1

    Adding Layer      : Dielectric 1

    Adding Layer      : Mechanical 1

    Adding Layer      : Board

    Adding Layer      : Mechanical 3

    Adding Layer      : Mechanical 4

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 16


Used DCodes :
    D12
    D14
    D15
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Dashboard.GM1

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 1

    Adding Layer      : Board

    Adding Layer      : Mechanical 3

    Adding Layer      : Mechanical 4

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 16


Used DCodes :
    D12
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Dashboard.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Board

    Adding Layer      : Mechanical 3

    Adding Layer      : Mechanical 4

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 16

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D14
    D15
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

