----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Dashboard.PcbDoc   17.02.2020  21:01:21
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Dashboard.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             2         PTH        0.00inch (0.00mm)
T2      28mil (0.711mm)                                           Round             1         PTH        0.00inch (0.00mm)
T3      30mil (0.762mm)                                           Round             16        PTH        0.00inch (0.00mm)
T4      35mil (0.89mm)          +/-2mil (0.05mm)                  Round             12        PTH        0.00inch (0.00mm)
T5      35mil (0.9mm)                                             Round             84        PTH        0.00inch (0.00mm)
T6      39mil (1mm)                                               Round             3         PTH        0.00inch (0.00mm)
T7      40mil (1.016mm)                                           Round             48        PTH        0.00inch (0.00mm)
T8      40mil (1.02mm)                                            Round             6         PTH        0.00inch (0.00mm)
T9      157mil (4mm)                                              Round             4         PTH        0.00inch (0.00mm)
T10     128mil (3.25mm)         +/-2mil (0.05mm)                  Round             4         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              180

Total Processing Time (hh:mm:ss) : 00:00:00
